<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="600.0" prefWidth="800.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@hakuna_matata.css">
         <children>
            <Button fx:id="doneBut" layoutX="690.0" layoutY="513.0" mnemonicParsing="false" onAction="#doneBut" prefHeight="38.0" prefWidth="96.0" styleClass="main_done" stylesheets="@hakuna_matata.css" text="Done">
               <font>
                  <Font name="Californian FB Bold" size="20.0" />
               </font></Button>
            <Label alignment="CENTER" blendMode="DIFFERENCE" contentDisplay="TOP" layoutX="130.0" layoutY="31.0" prefHeight="75.0" prefWidth="541.0" styleClass="main_title" stylesheets="@hakuna_matata.css" text="Welcome To RADAdmin" textAlignment="CENTER" textFill="#e10000" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Californian FB Bold" size="48.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect></Label>
            <TextField fx:id="fileLoc" layoutX="14.0" layoutY="513.0" prefHeight="38.0" prefWidth="541.0" promptText="File Location" styleClass="main_input" stylesheets="@hakuna_matata.css">
               <font>
                  <Font name="Californian FB Bold" size="18.0" />
               </font></TextField>
            <Button fx:id="selectBut" layoutX="575.0" layoutY="513.0" mnemonicParsing="false" onAction="#selectBut" prefHeight="38.0" prefWidth="96.0" styleClass="main_select" stylesheets="@hakuna_matata.css" text="Select">
               <font>
                  <Font name="Californian FB Bold" size="20.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <Blend />
   </effect>
</GridPane>
